<head>
  <meta charset="utf-8">
  <title>용어사전</title>

  <style>
    a {
      text-decoration-line: none;
    /*   text-decoration-line: underline; */
    /*   text-decoration-line: overline; */
    /*   text-decoration-line: line-through; */
    /*   text-decoration-line: underline line-through overline; */
    }
  </style>

</head>

{% include 'header.html' %}
{% load rest_framework %}
{% block content %}

<div class="container py-3">
<body class="bg-success bg-opacity-10">
    <div class="col col-12 app-content"> 
        <div class="col-lg-12">
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between">
                    <h4 class="text-success" style="font-family: 'KyoboHand';">
                        <a href="http://127.0.0.1:8000/dict/" class="link-success" style="text-decoration-line: none;"><span>용어 사전</span></a>
                    </h4> 
                    <form action="" method="get">
                        <div class="sort_area" style="font-family: 'KyoboHand'; font-size: 1.25rem;">
                            <span style="margin-left: 30rem;"></span>
                            <input type="text" name="title_name" value="{{q_title|default:''}}" style="font-family: 'KyoboHand'; margin-left:0.5rem;">
                            <input type="submit" value="검색">
                        </div>
                    </form>
                </div>
                <div class="card-body">
                    <div id="container">         
                        <div id="content">     
                            <ul class="content_list">
                                {% for dict in dict_all %}
                                <div class="info_area">
                                  <div class="subject">
                                    <img class="mb-2" src="/static/image/carrot.png" alt="" width="20" height="20"><strong class="title">
                                      <a>{{dict.title}}</a>
                                    </strong>
                                  </div>
                                  <p style="max-height: 100px; margin-right:40px;">
                                    {{dict.content}}
                                  </p>
                                </div>
                                {% endfor %}
                            </ul>
                        </div>
         
            <style>
              .page-link {
                color: #000; 
                background-color: #E7F2ED;
                border: 1px solid #ccc; 
              }
              
              .page-item.active .page-link {
               z-index: 1;
               color: #555;
               font-weight:bold;
               background-color: #E7F2ED;
               border-color: #ccc;
               
              }
              
              .page-link:focus, .page-link:hover {
                color: #000;
                background-color: #E7F2ED; 
                border-color: #E7F2ED;
              }
              </style>

          <div id="paging" style="bg-success bg-opacity-10;">
            <ul class="pagination justify-content-center" style="margin-top: 2rem;">
              {% if page_obj.has_previous %}
              <li class="page-item">
                <a class="page-link" href="http://127.0.0.1:8000/dict/?&page={{ page_obj.previous_page_number }}">이전</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">이전</a>
              </li>
              {% endif %}
              {% for page_num in total %}
              {% if page_num == page_obj.number %}
              <li class="page-item active" aria-current="page">
                <a class="page-link" href="http://127.0.0.1:8000/dict/?&page={{ page_num }}">{{ page_num }}</a>
              </li>
              {% else %}
              <li class="page-item">
                <a class="page-link" href="http://127.0.0.1:8000/dict/?&page={{ page_num }}">{{ page_num }}</a>
              </li>
              {% endif %}
              {% endfor %}
              {% if page_obj.has_next %}
              <li class="page-item">
                <a class="page-link" href="http://127.0.0.1:8000/dict/?&page={{ page_obj.next_page_number }}">다음</a>
              </li>
              {% else %}
              <li class="page-item disabled">
                <a class="page-link" tabindex="-1" aria-disabled="true" href="#">다음</a>
              </li>
              {% endif %}
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</div>

{% endblock %}
{% include 'footer.html' %}